data=mnist, num_shots=1, mean=0.6371, std=0.0646
data=mnist, num_shots=10, mean=0.8896, std=0.0192
data=mnist, num_shots=100, mean=0.9535, std=0.0018
data=mnist, num_shots=-1, mean=0.9783, std=0.0000
data=fashionmnist, num_shots=1, mean=0.4953, std=0.0558
data=fashionmnist, num_shots=10, mean=0.7012, std=0.0136
data=fashionmnist, num_shots=100, mean=0.7925, std=0.0045
data=fashionmnist, num_shots=-1, mean=0.8358, std=0.0000
data=cifar10, num_shots=1, mean=0.1618, std=0.0278
data=cifar10, num_shots=10, mean=0.2589, std=0.0129
data=cifar10, num_shots=100, mean=0.3295, std=0.0071
data=cifar10, num_shots=-1, mean=0.4244, std=0.0000
