data=mnist, num_shots=1, mean=0.4934, std=0.0845
data=mnist, num_shots=10, mean=0.8708, std=0.0100
data=mnist, num_shots=100, mean=0.9438, std=0.0024
data=mnist, num_shots=-1, mean=0.9723, std=0.0000
data=fashionmnist, num_shots=1, mean=0.2024, std=0.1329
data=fashionmnist, num_shots=10, mean=0.7187, std=0.0130
data=fashionmnist, num_shots=100, mean=0.7978, std=0.0038
data=fashionmnist, num_shots=-1, mean=0.8424, std=0.0000
data=svhn, num_shots=1, mean=0.1237, std=0.0234
data=svhn, num_shots=10, mean=0.2905, std=0.0272
data=svhn, num_shots=100, mean=0.5150, std=0.0065
data=cifar10, num_shots=1, mean=0.1968, std=0.0302
data=cifar10, num_shots=10, mean=0.3021, std=0.0258
data=cifar10, num_shots=100, mean=0.4343, std=0.0054
