data=fashionmnist, num_shots=1, mean=0.5122, std=0.0341
data=fashionmnist, num_shots=10, mean=0.7012, std=0.0138
data=fashionmnist, num_shots=100, mean=0.7674, std=0.0038
data=fashionmnist, num_shots=-1, mean=0.8118, std=0.0000
data=cifar10, num_shots=1, mean=0.1721, std=0.0219
data=cifar10, num_shots=10, mean=0.2633, std=0.0117
data=cifar10, num_shots=100, mean=0.3608, std=0.0043
data=cifar10, num_shots=-1, mean=0.4500, std=0.0000
data=svhn, num_shots=1, mean=0.1002, std=0.0020
data=svhn, num_shots=10, mean=0.1013, std=0.0023
data=svhn, num_shots=100, mean=0.1034, std=0.0020
data=svhn, num_shots=-1, mean=0.1954, std=0.0000
data=mnist, num_shots=1, mean=0.4189, std=0.0520
data=mnist, num_shots=10, mean=0.7273, std=0.0238
data=mnist, num_shots=100, mean=0.9055, std=0.0039
data=mnist, num_shots=-1, mean=0.9430, std=0.0000
data=svhn, num_shots=1, mean=0.1002, std=0.0027
data=svhn, num_shots=10, mean=0.1007, std=0.0050
data=svhn, num_shots=100, mean=0.1015, std=0.0016
data=svhn, num_shots=-1, mean=0.1946, std=0.0000
data=svhn, num_shots=1, mean=0.0998, std=0.0032
data=svhn, num_shots=10, mean=0.0999, std=0.0036
data=svhn, num_shots=100, mean=0.1015, std=0.0020
data=svhn, num_shots=-1, mean=0.1959, std=0.0000
=====
data=mnist, num_shots=1, mean=0.4120, std=0.0469
data=mnist, num_shots=10, mean=0.7751, std=0.0247
data=mnist, num_shots=100, mean=0.9093, std=0.0041
data=mnist, num_shots=-1, mean=0.9555, std=0.0000

data=fashionmnist, num_shots=1, mean=0.4641, std=0.0576
data=fashionmnist, num_shots=10, mean=0.6557, std=0.0142
data=fashionmnist, num_shots=100, mean=0.7644, std=0.0040
data=fashionmnist, num_shots=-1, mean=0.8190, std=0.0000

data=cifar10, num_shots=1, mean=0.1910, std=0.0260
data=cifar10, num_shots=10, mean=0.3268, std=0.0199
data=cifar10, num_shots=100, mean=0.4483, std=0.0045
data=cifar10, num_shots=-1, mean=0.5563, std=0.0000

data=svhn, num_shots=1, mean=0.1197, std=0.0080
data=svhn, num_shots=10, mean=0.2094, std=0.0171
data=svhn, num_shots=100, mean=0.3908, std=0.0092
data=svhn, num_shots=-1, mean=0.5514, std=0.0000
data=svhn, num_shots=1, mean=0.1154, std=0.0050
data=svhn, num_shots=10, mean=0.1928, std=0.0139
data=svhn, num_shots=100, mean=0.3617, std=0.0103
data=svhn, num_shots=-1, mean=0.5143, std=0.0000
==========bigan gmm===========================
data=mnist, num_shots=1, mean=0.3408, std=0.0484
data=mnist, num_shots=10, mean=0.7114, std=0.0240
data=mnist, num_shots=100, mean=0.8840, std=0.0047
data=mnist, num_shots=-1, mean=0.9466, std=0.0000
data=fashionmnist, num_shots=1, mean=0.4682, std=0.0478
data=fashionmnist, num_shots=10, mean=0.6513, std=0.0132
data=fashionmnist, num_shots=100, mean=0.7559, std=0.0049
data=fashionmnist, num_shots=-1, mean=0.8172, std=0.0000
data=cifar10, num_shots=1, mean=0.1804, std=0.0214
data=cifar10, num_shots=10, mean=0.2903, std=0.0132
data=cifar10, num_shots=100, mean=0.3974, std=0.0074
data=cifar10, num_shots=-1, mean=0.5338, std=0.0000
data=svhn, num_shots=1, mean=0.1226, std=0.0109
data=svhn, num_shots=10, mean=0.2282, std=0.0114
data=svhn, num_shots=100, mean=0.3998, std=0.0105
data=svhn, num_shots=-1, mean=0.5751, std=0.0000
