data=mnist, num_shots=1, mean=0.4233, std=0.0339
data=mnist, num_shots=10, mean=0.7827, std=0.0240
data=mnist, num_shots=100, mean=0.8924, std=0.0037
data=mnist, num_shots=-1, mean=0.9462, std=0.0000
data=fashionmnist, num_shots=1, mean=0.4049, std=0.0259
data=fashionmnist, num_shots=10, mean=0.6375, std=0.0193
data=fashionmnist, num_shots=100, mean=0.7268, std=0.0052
data=fashionmnist, num_shots=-1, mean=0.8124, std=0.0000
data=cifar10, num_shots=1, mean=0.1564, std=0.0156
data=cifar10, num_shots=10, mean=0.2167, std=0.0112
data=cifar10, num_shots=100, mean=0.3159, std=0.0065
data=cifar10, num_shots=-1, mean=0.3772, std=0.0000
data=svhn, num_shots=1, mean=0.1296, std=0.0202
data=svhn, num_shots=10, mean=0.1310, std=0.0129
data=svhn, num_shots=100, mean=0.1612, std=0.0147
data=svhn, num_shots=-1, mean=0.3279, std=0.0000
data=svhn, num_shots=1, mean=0.1296, std=0.0202
data=svhn, num_shots=10, mean=0.1310, std=0.0129
data=svhn, num_shots=100, mean=0.1612, std=0.0147
data=svhn, num_shots=-1, mean=0.3634, std=0.0000
