data=mnist, num_shots=1, mean=0.6729, std=0.0629
data=mnist, num_shots=10, mean=0.8968, std=0.0131
data=mnist, num_shots=100, mean=0.9527, std=0.0015
data=mnist, num_shots=-1, mean=0.9756, std=0.0000

data=fashionmnist, num_shots=1, mean=0.5280, std=0.0383
data=fashionmnist, num_shots=10, mean=0.6934, std=0.0136
data=fashionmnist, num_shots=100, mean=0.7737, std=0.0029
data=fashionmnist, num_shots=-1, mean=0.8306, std=0.0000

data=cifar10, num_shots=1, mean=0.1893, std=0.0172
data=cifar10, num_shots=10, mean=0.3002, std=0.0103
data=cifar10, num_shots=100, mean=0.4217, std=0.0049
data=cifar10, num_shots=-1, mean=0.5255, std=0.0000

data=svhn, num_shots=1, mean=0.1215, std=0.0205
data=svhn, num_shots=10, mean=0.2502, std=0.0180
data=svhn, num_shots=100, mean=0.4830, std=0.0116
data=svhn, num_shots=-1, mean=0.7001, std=0.0000
