data=mnist, num_shots=1, mean=0.6253, std=0.0510
data=mnist, num_shots=10, mean=0.8912, std=0.0129
data=mnist, num_shots=100, mean=0.9612, std=0.0023
data=mnist, num_shots=-1, mean=0.9837, std=0.0000
data=fashionmnist, num_shots=1, mean=0.5192, std=0.0366
data=fashionmnist, num_shots=10, mean=0.7049, std=0.0213
data=fashionmnist, num_shots=100, mean=0.8005, std=0.0035
data=fashionmnist, num_shots=-1, mean=0.8501, std=0.0000
data=mnist, num_shots=1, mean=0.5952, std=0.0588
data=mnist, num_shots=10, mean=0.8855, std=0.0148
data=mnist, num_shots=100, mean=0.9544, std=0.0016
data=mnist, num_shots=-1, mean=0.9766, std=0.0000
data=fashionmnist, num_shots=1, mean=0.4584, std=0.0503
data=fashionmnist, num_shots=10, mean=0.6828, std=0.0169
data=fashionmnist, num_shots=100, mean=0.7875, std=0.0036
data=fashionmnist, num_shots=-1, mean=0.8400, std=0.0000


data=fashionmnist, num_shots=1, mean=0.4083, std=0.0534
data=fashionmnist, num_shots=10, mean=0.6687, std=0.0218
data=fashionmnist, num_shots=100, mean=0.7932, std=0.0029
data=fashionmnist, num_shots=-1, mean=0.8398, std=0.0000
data=cifar10, num_shots=1, mean=0.1472, std=0.0135
data=cifar10, num_shots=10, mean=0.2631, std=0.0106
data=cifar10, num_shots=100, mean=0.4032, std=0.0048
data=cifar10, num_shots=-1, mean=0.4966, std=0.0000
data=svhn, num_shots=1, mean=0.1021, std=0.0122
data=svhn, num_shots=10, mean=0.1723, std=0.0127
data=svhn, num_shots=100, mean=0.3728, std=0.0080
data=svhn, num_shots=-1, mean=0.5655, std=0.0000
data=cifar10, num_shots=1, mean=0.1472, std=0.0135
data=cifar10, num_shots=10, mean=0.2631, std=0.0106
data=cifar10, num_shots=100, mean=0.4032, std=0.0048
data=cifar10, num_shots=-1, mean=0.4966, std=0.0000
data=cifar10, num_shots=1, mean=0.16, std=0.02
data=cifar10, num_shots=10, mean=0.29, std=0.01
data=cifar10, num_shots=100, mean=0.42, std=0.01
data=cifar10, num_shots=-1, mean=0.52, std=0.00
data=svhn, num_shots=1, mean=0.10, std=0.01
