data=mnist, num_shots=1, mean=0.3483, std=0.0488
data=mnist, num_shots=10, mean=0.6840, std=0.0278
data=mnist, num_shots=100, mean=0.8691, std=0.0028
data=mnist, num_shots=-1, mean=0.9344, std=0.0000
data=fashionmnist, num_shots=1, mean=0.4415, std=0.0359
data=fashionmnist, num_shots=10, mean=0.6328, std=0.0129
data=fashionmnist, num_shots=100, mean=0.7564, std=0.0047
data=fashionmnist, num_shots=-1, mean=0.8145, std=0.0000
data=cifar10, num_shots=1, mean=0.15, std=0.02
data=cifar10, num_shots=10, mean=0.21, std=0.01
data=cifar10, num_shots=100, mean=0.31, std=0.01
data=cifar10, num_shots=-1, mean=0.40, std=0.00
