data=mnist, num_shots=1, mean=0.1312, std=0.0381
data=mnist, num_shots=10, mean=0.1225, std=0.0313
data=mnist, num_shots=100, mean=0.1262, std=0.0291
data=mnist, num_shots=-1, mean=0.0979, std=0.0000
data=mnist, num_shots=1, mean=1088.6666, std=153.6779
data=mnist, num_shots=10, mean=1215.3334, std=337.0631
data=mnist, num_shots=100, mean=1541.3334, std=319.9232
data=fashionmnist, num_shots=1, mean=2461.3333, std=802.1689
data=fashionmnist, num_shots=10, mean=2756.3333, std=1174.6433
data=fashionmnist, num_shots=100, mean=1896.6666, std=664.0845
data=cifar10, num_shots=1, mean=0.1319, std=0.0226
