data=mnist, num_shots=1, mean=0.4231, std=0.1258
data=mnist, num_shots=10, mean=0.8409, std=0.0213
data=mnist, num_shots=100, mean=0.9347, std=0.0020
data=mnist, num_shots=-1, mean=0.9681, std=0.0000
data=fashionmnist, num_shots=1, mean=0.3520, std=0.1536
data=fashionmnist, num_shots=10, mean=0.7345, std=0.0233
data=fashionmnist, num_shots=100, mean=0.8157, std=0.0031
data=fashionmnist, num_shots=-1, mean=0.8587, std=0.0000
data=cifar10, num_shots=1, mean=0.1924, std=0.0328
data=cifar10, num_shots=10, mean=0.3094, std=0.0191
data=cifar10, num_shots=100, mean=0.4395, std=0.0053
data=cifar10, num_shots=-1, mean=0.5725, std=0.0000
data=svhn, num_shots=1, mean=0.1213, std=0.0113
data=svhn, num_shots=10, mean=0.2872, std=0.0196
data=svhn, num_shots=100, mean=0.5295, std=0.0106
