data=mnist, num_shots=1, mean=0.0004, std=0.0000
data=mnist, num_shots=10, mean=0.0094, std=0.0000
data=mnist, num_shots=100, mean=0.0957, std=0.0000
data=mnist, num_shots=-1, mean=0.9865, std=0.0000
data=fashionmnist, num_shots=1, mean=0.0003, std=0.0000
data=fashionmnist, num_shots=10, mean=0.0068, std=0.0000
data=fashionmnist, num_shots=100, mean=0.0786, std=0.0000
data=fashionmnist, num_shots=-1, mean=0.8765, std=0.0000
data=mnist, num_shots=10, mean=0.0097, std=0.0000
data=mnist, num_shots=10, mean=0.9428, std=0.0000
data=fashionmnist, num_shots=1, mean=0.5140, std=0.0000
data=fashionmnist, num_shots=10, mean=0.6977, std=0.0000
data=fashionmnist, num_shots=100, mean=0.8136, std=0.0000
data=fashionmnist, num_shots=-1, mean=0.8758, std=0.0000
data=mnist, num_shots=1, mean=0.3599, std=0.0000
data=mnist, num_shots=10, mean=0.9583, std=0.0000
data=mnist, num_shots=100, mean=0.9653, std=0.0000
data=mnist, num_shots=-1, mean=0.9867, std=0.0000
data=cifar10, num_shots=1, mean=0.1005, std=0.0000
data=cifar10, num_shots=10, mean=0.2571, std=0.0000
data=cifar10, num_shots=100, mean=0.4235, std=0.0000
data=cifar10, num_shots=-1, mean=0.5744, std=0.0000
data=svhn, num_shots=1, mean=0.0664, std=0.0000
data=svhn, num_shots=10, mean=0.3053, std=0.0000
data=svhn, num_shots=100, mean=0.5643, std=0.0000
data=svhn, num_shots=-1, mean=0.7654, std=0.0000
