data=mnist, num_shots=1, mean=0.0001, std=0.0000
data=mnist, num_shots=10, mean=0.0009, std=0.0000
data=mnist, num_shots=100, mean=0.0937, std=0.0000
data=mnist, num_shots=-1, mean=0.9780, std=0.0000
data=fashionmnist, num_shots=1, mean=0.0002, std=0.0000
data=fashionmnist, num_shots=10, mean=0.0059, std=0.0000
data=fashionmnist, num_shots=100, mean=0.0727, std=0.0000
data=fashionmnist, num_shots=-1, mean=0.8552, std=0.0000
data=mnist, num_shots=1, mean=0.2019, std=0.0000
data=mnist, num_shots=10, mean=0.6228, std=0.0000
data=mnist, num_shots=100, mean=0.9414, std=0.0000
data=mnist, num_shots=-1, mean=0.9775, std=0.0000
data=fashionmnist, num_shots=1, mean=0.4418, std=0.0000
data=fashionmnist, num_shots=10, mean=0.6212, std=0.0000
data=fashionmnist, num_shots=100, mean=0.7408, std=0.0000
data=fashionmnist, num_shots=-1, mean=0.8527, std=0.0000
data=cifar10, num_shots=1, mean=0.1449, std=0.0000
data=cifar10, num_shots=10, mean=0.2296, std=0.0000
data=cifar10, num_shots=100, mean=0.3174, std=0.0000
data=cifar10, num_shots=-1, mean=0.4319, std=0.0000
data=svhn, num_shots=1, mean=0.0670, std=0.0000
data=svhn, num_shots=10, mean=0.0916, std=0.0000
data=svhn, num_shots=100, mean=0.0775, std=0.0000
data=svhn, num_shots=-1, mean=0.3976, std=0.0000
