data=mnist, num_shots=1, mean=0.0001, std=0.0000
data=mnist, num_shots=10, mean=0.0080, std=0.0000
data=mnist, num_shots=100, mean=0.0939, std=0.0000
data=mnist, num_shots=-1, mean=0.9831, std=0.0000
data=fashionmnist, num_shots=1, mean=0.0003, std=0.0000
data=fashionmnist, num_shots=10, mean=0.0055, std=0.0000
data=fashionmnist, num_shots=100, mean=0.0770, std=0.0000
data=fashionmnist, num_shots=-1, mean=0.8657, std=0.0000

data=fashionmnist, num_shots=1, mean=0.2200, std=0.0000
data=fashionmnist, num_shots=10, mean=0.6647, std=0.0000
data=fashionmnist, num_shots=100, mean=0.7968, std=0.0000
data=fashionmnist, num_shots=-1, mean=0.8572, std=0.0000

data=mnist, num_shots=1, mean=0.1026, std=0.0000
data=mnist, num_shots=10, mean=0.8938, std=0.0000
data=mnist, num_shots=100, mean=0.9466, std=0.0000
data=mnist, num_shots=-1, mean=0.9821, std=0.0000

data=cifar10, num_shots=1, mean=0.1000, std=0.0000
data=cifar10, num_shots=10, mean=0.2133, std=0.0000
data=cifar10, num_shots=100, mean=0.3178, std=0.0000
data=cifar10, num_shots=-1, mean=0.4631, std=0.0000

data=svhn, num_shots=1, mean=0.1595, std=0.0000
data=svhn, num_shots=10, mean=0.1859, std=0.0000
data=svhn, num_shots=100, mean=0.4148, std=0.0000
data=svhn, num_shots=-1, mean=0.5895, std=0.0000
